digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139799068297488 [label="
 (100)" fillcolor=darkolivegreen1]
	139798763659440 [label=AddBackward0]
	139802380639520 -> 139798763659440
	139802380639520 [label=MulBackward0]
	139798766362704 -> 139802380639520
	139798766362704 [label=SinBackward0]
	139798763660256 -> 139798766362704
	139799104108688 [label="x
 (100)" fillcolor=lightblue]
	139799104108688 -> 139798763660256
	139798763660256 [label=AccumulateGrad]
	139798763659440 -> 139799068297488
}
