digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140228690928224 [label="
 (100)" fillcolor=darkolivegreen1]
	140228655562272 [label=AddBackward0]
	140228655635024 -> 140228655562272
	140228655635024 [label=MulBackward0]
	140228655642944 -> 140228655635024
	140228655642944 [label=SinBackward0]
	140228655747600 -> 140228655642944
	140232944073568 [label="x
 (100)" fillcolor=lightblue]
	140232944073568 -> 140228655747600
	140228655747600 [label=AccumulateGrad]
	140228655562272 -> 140228690928224
}
