digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140548478080960 [label="
 (100)" fillcolor=darkolivegreen1]
	140548478629584 [label=AddBackward0]
	140548248509968 -> 140548478629584
	140548248509968 [label=MulBackward0]
	140548248504688 -> 140548248509968
	140548248504688 [label=SinBackward0]
	140548248517072 -> 140548248504688
	140548518003888 [label="x
 (100)" fillcolor=lightblue]
	140548518003888 -> 140548248517072
	140548248517072 [label=AccumulateGrad]
	140548478629584 -> 140548478080960
}
